# WinRm.NET

./: .editorconfig  .gitignore  LICENSE  README.md  WinRm.NET.sln
.github/workflows/: build-publish.yml
Test/WinRmTests/: Arc4Tests.cs  GlobalSuppressions.cs  NtlmAuthSession.cs  NtlmTests.cs  Test.cs  WinRmTests.csproj  WrapTokenTests.cs
WinRm.Cli/: Program.cs  WinRm.Cli.csproj
WinRm.Cli/Commands/: DebugCommandOptions.cs  RunCommandOptions.cs
WinRm.Cli/Properties/: launchSettings.json
WinRm.NET/: AuthType.cs  IWinRm.cs  IWinRmKerberosSessionBuilder.cs  IWinRmNtlmSessionBuilder.cs  IWinRmResult.cs  IWinRmSession.cs  IWinRmSessionBuilder.cs  IWinRmSessionBuilderBase.cs  ServiceCollectionExtensions.cs  WinRm.NET.csproj  WinRmSessionBuilder.cs
WinRm.NET/Internal/: BasicSecurityEnvelope.cs  CommandResult.cs  Credentials.cs  DefaultHttpClientFactory.cs  HostInfo.cs  ISecurityEnvelope.cs  KerberosSecurityEnvelope.cs  Log.cs  NtlmSecurityEnvelope.cs  SecurityEnvelope.cs  SoapHelper.cs  WinRmBuilder.cs  WinRmKerberosSessionBuilder.cs  WinRmNtlmSessionBuilder.cs  WinRmProtocol.cs  WinRmResult.cs  WinRmSession.cs
WinRm.NET/Internal/Basic/: BasicSecurityEnvelope.cs  Messages.cs  WinRmBasicBuilder.cs
WinRm.NET/Internal/Crypto/: Arc4.cs  Md4.cs
WinRm.NET/Internal/Kerberos/: GssWrap.cs  KerberosSecurityEnvelope.cs  WinRmKerberosBuilder.cs  WrapToken.cs
WinRm.NET/Internal/Ntlm/: AvFlags.cs  AvPair.cs  AvPairHelper.cs  AvPairParser.cs  AvTypes.cs  ByteExtensions.cs  NegotiateMessageBuilder.cs  NtChallengeResponse.cs  NtlmAuthenticate.cs  NtlmChallenge.cs  NtlmClientChallenge.cs  NtlmCrypto.cs  NtlmEncryptor.cs  NtlmMessage.cs  NtlmNegotiate.cs  NtlmParser.cs  NtlmSecurityEnvelope.cs  NtlmVersion.cs  PayloadData.cs  SessionDebug.cs  SspMessageHeader.cs  SspMessageSignature.cs  TargetInfo.cs  WinRmNtlmBuilder.cs
WinRm.NET/Internal/Ntlm/Http/: EncryptedData.cs  SspContent.cs  SspContentHeader.cs  SspMultipartParser.cs
